<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <TextField layoutX="119.0" layoutY="50.0" prefHeight="70.0" prefWidth="357.0" />
      <Label layoutX="233.0" layoutY="77.0" text="test new system feactures" />
      <TextField layoutX="123.0" layoutY="130.0" prefHeight="190.0" prefWidth="351.0" />
      <ChoiceBox layoutX="225.0" layoutY="200.0" prefWidth="150.0" />
      <Label layoutX="251.0" layoutY="204.0" prefHeight="17.0" prefWidth="89.0" text="feature list" />
      <Button layoutX="216.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="test feature" />
      <Label layoutX="253.0" layoutY="166.0" prefHeight="17.0" prefWidth="109.0" text="select fetaure" />
   </children>
</AnchorPane>
