<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213_finalproject_group48_rokomari_.seller.contactcoustomersupport">
   <children>
      <Label layoutX="104.0" layoutY="19.0" prefHeight="45.0" prefWidth="420.0" text="Contact Coustomer Support">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Button layoutX="210.0" layoutY="66.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="111.0" text="Help/Support" />
      <Label layoutX="126.0" layoutY="135.0" prefHeight="45.0" prefWidth="237.0" text="Seller Enter Issue Message">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Label>
      <TextArea layoutX="125.0" layoutY="180.0" prefHeight="66.0" prefWidth="389.0" />
      <Button layoutX="125.0" layoutY="251.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" text="Submit" />
   </children>
</AnchorPane>
