<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cse213_finalproject_group48_rokomari_.seller.viewsalesreport">
   <children>
      <Button layoutX="-68.0" layoutY="2.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="189.0" layoutY="78.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" text="Sales Report" />
      <Label layoutX="174.0" layoutY="120.0" prefHeight="40.0" prefWidth="243.0" text="Display Sales Report" />
      <TableView layoutX="126.0" layoutY="181.0" prefHeight="192.0" prefWidth="283.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Month" />
          <TableColumn prefWidth="75.0" text="Total Sales" />
            <TableColumn prefWidth="130.79998779296875" text="Number Of Orders" />
        </columns>
      </TableView>
      <TextArea layoutX="14.0" layoutY="18.0" prefHeight="40.0" prefWidth="183.0" text="sales report workflow&#10;" />
   </children>
</AnchorPane>
